[is='flynt-grid-posts-events-upcoming'] {
  background-color: $purple;

  .container {
    grid-column-end: 13;
    grid-column-start: 1;
    padding-top: 20px;
  }
  
  .preContent {
    margin-bottom: $spacing-large;
    text-transform: uppercase;
  }

  .grid {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &-item {
      width: 100%;
    }
  }

  .content {
    column-gap: $gap;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    @media (max-width: $breakpoint-mobile-horizontal) {
      display: flex;
      flex-flow: column wrap;
    }

    &-image {
      flex-shrink: 0; // IE11 bug fix (prevent image from stretchin')
      grid-column-end: 2;
      grid-column-start: 1;
    }

    &-inner {
      @include reset-content-margins;
      align-items: flex-start;
      color: $color-text;
      display: flex;
      flex-flow: column;
      grid-column-end: 3;
      grid-column-start: 2;
      justify-content: space-between;
      padding-left: 23px;

      #{$heading-selectors} {
        color: $color-headline;
      }

      @media (max-width: $breakpoint-mobile-horizontal) {
        padding-left: 0;
        padding-top: 23px;
      }
    }

    &-date {
      margin-bottom: 0;
    }

    &-title {
      padding-top: 0;
    }

    &-excerpt {
      padding-top: 1em;
    }

    &-link {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      text-decoration: none;
    }
  }

  .allPostsLink {
    color: $color-text;
    text-align: left;
    text-transform: uppercase;

    @media (max-width: $breakpoint-mobile-horizontal) {
      margin-top: $spacing-component/2;
    }

    .link {
      color: $color-text;
      text-decoration: none;
    }
  }
}
