[is='flynt-block-image-text-post'] {
  .container {
    grid-column-end: 13;
    grid-column-start: 1;
  }

  .box {
    align-items: flex-start;
    column-gap: $gap;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    row-gap: $gap;

    &--imageLeft.imageThird {
      .box-inner--image {
        grid-column-end: 9;
        grid-column-start: 1;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }

      .box-inner--content {
        grid-column-end: 13;
        grid-column-start: 9;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }
    }

    &--imageLeft.imageHalf {
      .box-inner--image {
        grid-column-end: 7;
        grid-column-start: 1;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }

      .box-inner--content {
        grid-column-end: 13;
        grid-column-start: 7;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }
    }

    &--imageRight.imageThird {
      .box-inner--content {
        grid-column-end: 5;
        grid-column-start: 1;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }

      .box-inner--image {
        grid-column-end: 13;
        grid-column-start: 5;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }
    }

    &--imageRight.imageHalf {
      .box-inner--content {
        grid-column-end: 7;
        grid-column-start: 1;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }

      .box-inner--image {
        grid-column-end: 13;
        grid-column-start: 7;

        @media (max-width: $breakpoint-tablet-horizontal) {
          grid-column-end: 13;
          grid-column-start: 1;
        }
      }
    }
  }

  .box-inner--link {
    border-top: 1px solid $white;
    line-height: 1 !important;
    padding-top: 9px;
    width: fit-content;
  }

  .figure {
    margin: 0;

    &-caption {
      max-width: 50%;
      position: absolute;
    }
  }
}
